<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QA Viacheslav Zabaev</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>
<!-- Vizitka --> 
  <div class="iam">
    <div class="container mycontainer">
      <div class="box">
        <img class="box-img" src="01.png" alt="">
      </div>
      <div class="about">
        <h1 class="title">Viacheslav Zabaev</h1>
        <h2 class="subtitle">QA Engineer</h2>
        <h3 class="subtitle">zabaev777@gmail.com</h3>
        <p class="description">
          Привет! Если вашей команде нужнен классный тестировщик, то вы его нашли <span>😉</span>
        </p>

        <div class="links">
          <a class="link" alt="" href="https://t.me/@zabaev7777" target="_ blank"><i class='bx bxl-telegram'></i></a>
          <a class="link" href="https://instagram.com/zabaev.v.v" target="_ blank"><i class='bx bxl-instagram'></i></a>
          <a class="link" href="https://vk.com/zabaev777" target="_ blank"><i class='bx bxl-vk'></i></a>
          <a class="link" href="https://github.com/zabaev156" target="_ blank"><i class='bx bxl-github'></i></a>
          <a class="rull" href="https://hh.ru/resume/" target="_ blank"></a>
        </div>
        <div class="menu">
            <button class="men" href=""><p>щелкни</button>
          <script type="text/javascript" src="js.js"></script>      
        </div>
      </div>
    </div>
  </div>
  </body>
     <style>
  body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("https://i.ytimg.com/vi/5sH7GmQn3SM/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AH-CYAC0AWKAgwIABABGDUgVih_MA8=&rs=AOn4CLBkeJru8Np6vTzSWzD65TZ6nCDv7g"); /* Путь к вашему изображению */
  background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            color: white;} body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("https://i.ytimg.com/vi/5sH7GmQn3SM/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AH-CYAC0AWKAgwIABABGDUgVih_MA8=&rs=AOn4CLBkeJru8Np6vTzSWzD65TZ6nCDv7g"); /* Путь к вашему изображению */
  background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            color: white;}     
</html>